PORT=3000
JWT_SECRET=top_secret
NODE_ENV='development | production'

DATABASE_URL=postgresql://foodimap_admin:foodimap_admin@localhost:5432/foodimap

# DOCKER COMPOSE
POSTGRES_USER=foodimap_admin
POSTGRES_PASSWORD=foodimap_admin
POSTGRES_DB=foodimap

