name: www production Build && Deploy to S3

on:
  push:
    branches:
      - main
#    paths:
#      - 'www/**'
  pull_request:
    types: [opened]
    branches:
      - main
#    paths:
#      - 'www/**'


jobs:
  build:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_S3_BUCKET:
    defaults:
      run:
        working-directory: ./www
    steps:
      - uses: actions/checkout@v2

      - name: Nodejs environment setup
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install dependencies
        run: |
          cd .. && npm install
          cd www && npm install
      - name: Production Build
        run: |
          npm run build
#      - name: e2e Tests
#        run: |
#          npm run test:e2e
      - name: Deploy to S3
        uses: reggionick/s3-deploy@v3
        with:
          folder: build
          bucket: ${{ secrets.AWS_PRODUCTION_BUCKET_NAME }}
          bucket-region: ${{ secrets.AWS_REGION }}
          delete-removed: true
          no-cache: true
          private: false
